DISCORD_BOT_TOKEN=${{secrets.PROD_DISCORD_TOKEN}}
DISCORD_OWNER_ID=${{secrets.PROD_DISCORD_OWNER_ID}}
MONGODB_URI=${{secrets.PROD_MONGODB_URI}}
NOTION_TOKEN=${{secrets.PROD_NOTION_TOKEN}}
FAQS_PAGE_ID=
DISCORD_SERVER_ID=834499078434979890