DISCORD_BOT_TOKEN=${{secrets.QA_DISCORD_TOKEN}}
DISCORD_OWNER_ID=${{secrets.QA_DISCORD_OWNER_ID}}
MONGODB_URI=${{secrets.QA_MONGODB_URI}}
NOTION_TOKEN=${{secrets.QA_NOTION_TOKEN}}
FAQS_PAGE_ID=f99e764c-9eb7-4d87-bfc7-fcd93fa93df5